/*-----------------------------------------------------------------
    | FONTS
-----------------------------------------------------------------*/
$main-font: 'Source Sans Pro', Arial, sans-serif;
$sec-font: 'Teko', Arial, sans-serif;


/*-----------------------------------------------------------------
    | COLORS
-----------------------------------------------------------------*/
$text-color: #000000;
$white: #fff;
$main-color: #fae623;
$sec-color: #282828;

$red: rgb(246,71,71);




/*-----------------------------------------------------------------
    | MIXINS
-----------------------------------------------------------------*/
@mixin border-radius($radius) {
  	-webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}